DEBUG=common-api:*
NODE_ENV=dev
APP_NAME=ODII
FE_URL=odii.xyz
NODE_ENV=dev
PORT=3000

JWT_ACCESS_SECRET=abc1234567abc
JWT_REFRESH_SECRET=abc1234567abcrefresh
JWT_ALL_SECRET=abc1234567abcall

JWT_ACCESS_LIFETIME=30d
JWT_REFRESH_LIFETIME=40d

PASSWORD_SALT=t5ge3y0nQGOiXfbMDj
POSTGRESQL_URL=postgresql://odii_rw:f1DdCYTf7SpngBC4@psql.odii.xyz:5432/odii_dev

SENDGRID_API_KEY=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

REDIS_HOST=redis.odii.xyz
REDIS_PORT=16379
REDIS_PASSWORD=1SgQeACrKNqbDrgvhnBoZy

AWS_ACCESS_KEY=AKIAUTQZPPR5F6VJVVE5
AWS_SECRET_KEY=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
AWS_REGION=ap-southeast-1

S3_BUCKET=odii.xyz
STATIC_HOST=https://i.odii.xyz

